File: compute_coulomb.f90

function E_field2(r,q,nqm,ntot,i)
implicit none
double precision, dimension(3,ntot) :: r
double precision, dimension(ntot) :: q
double precision, dimension(3) :: rij, E_field
double precision distij, distij2, E_field2
integer nqm, ntot, i, j, k

E_field=0.d0
do j=nqm+1,ntot
  rij(1) = r(1,j)-r(1,i)
  rij(2) = r(2,j)-r(2,i)
  rij(3) = r(3,j)-r(3,i)
  distij2 = rij(1)**2 + rij(2)**2 + rij(3)**2
  distij = DSQRT(distij2)
  rij = rij/distij
  do k = 1,3
    E_field(k)=E_field(k)+(q(j)/distij2)*rij(k)
  end do
end do

E_field2=E_field(1)**2+E_field(2)**2+E_field(3)**2

end function

File: functions.py
def E_field2(r,q,nqm,ntot,i):
    E_field=torch.zeros(3)
    for j in range(nqm,ntot):
        rij = np.array([r[j][0].item() - r[i][0].item(), r[j][1].item() - r[i][1].item(), r[j][2].item() - r[i][2].item()])
        distij = dist(r[i][0].item(), r[i][1].item(),r[i][2].item(), r[j][0].item(), r[j][1].item(),r[j][2].item())
        rij = rij/distij
        for k in range(3):
            E_field[k] = E_field[k]+(q[j].item()/distij**2)*rij[k]
    E_field2=E_field[0]**2+E_field[1]**2+E_field[2]**2
    return E_field2
